<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>GeekBurger Products Contract criado em 29/07/2020</Description>
    <Version>1.0.1</Version>
  </PropertyGroup>

</Project>
