# GeekBurger-Products

./: GeekBurger.Products.sln
.github/workflows/: dotnet.yml
GeekBurger.Products/: Dockerfile  GeekBurger.Products.csproj  Startup.cs
GeekBurger.Products.Contract/: GeekBurger.Products.Contract.csproj  ItemToGet.cs  ProductChanged.cs
GeekBurger.Products.UnitTests/: GeekBurger.Products.UnitTests.csproj  UnitTest1.cs
GeekBurger.Products.UnitTests/Controllers/: ProductsControllerUnitTests.cs
GeekBurger.Products/Controllers/: ProductController.cs  ProductsController.cs
GeekBurger.Products/Extension/: ProductsContextExtensions.cs
GeekBurger.Products/Helper/: AutomapperProfile.cs  MatchItemsFromRepository.cs  MatchStoreFromRepository.cs  UnprocessableEntityResult.cs
GeekBurger.Products/Properties/: launchSettings.json
GeekBurger.Products/Repository/: IProductsRepository.cs  IStoreRepository.cs  StoreRepository.cs
GeekBurger.Products/Service/: IProductChangedService.cs  LogService.cs  ProductChangedService.cs
